<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" root="J2011/" work="J2011/">
    <createjar file=""/>
    <source>
      <file active="true" name="Test.java" package="" timestamp="10-Jan-2022 00:49:53">
        <select from="545" to="545"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CCC_J2011_J5_UnFriend.java" package="" timestamp="10-Jan-2022 00:17:28">
        <select from="545" to="545"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CCC_J2011_J4_Boring.java" package="" timestamp="27-Nov-2021 01:03:34">
        <select from="545" to="545"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CCC_J2011_J2_Balloon.java" package="" timestamp="25-Nov-2021 23:46:45">
        <select from="545" to="545"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CCC_J2011_J1_Alien.java" package="" timestamp="25-Nov-2021 23:47:18">
        <select from="545" to="545"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CCC_J2011_J3_Sumac.java" package="" timestamp="26-Nov-2021 23:43:16">
        <select from="545" to="545"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
