<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" root="J2010/" work="J2010/">
    <createjar file=""/>
    <source>
      <file active="true" name="CCC_J2010_J5_Knight.java" package="" timestamp="24-Nov-2021 21:39:33">
        <select from="1613" to="1613"/>
        <scroll column="723" row="0"/>
      </file>
      <file name="CCC_J2010_J5.java" package="" timestamp="23-Nov-2021 23:36:02">
        <select from="1613" to="1613"/>
        <scroll column="723" row="0"/>
      </file>
      <file name="CCC_J2010_J3.java" package="" timestamp="15-Nov-2021 00:32:47">
        <select from="1613" to="1613"/>
        <scroll column="723" row="0"/>
      </file>
      <file name="CCC_Sample.java" package="" timestamp="13-Nov-2021 12:59:53">
        <select from="1613" to="1613"/>
        <scroll column="723" row="0"/>
      </file>
      <file name="CCC_J2010_J1.java" package="" timestamp="13-Nov-2021 17:59:08">
        <select from="1613" to="1613"/>
        <scroll column="723" row="0"/>
      </file>
      <file name="CCC_J2010_J2_Walker.java" package="" timestamp="14-Nov-2021 23:18:14">
        <select from="1613" to="1613"/>
        <scroll column="723" row="0"/>
      </file>
      <file name="CCC_J2010_J4.java" package="" timestamp="18-Nov-2021 00:38:50">
        <select from="1613" to="1613"/>
        <scroll column="723" row="0"/>
      </file>
      <file name="CCC_J2010_J2.java" package="" timestamp="14-Nov-2021 02:33:33">
        <select from="1613" to="1613"/>
        <scroll column="723" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
