<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="J2021/" main="" root="J2021/" work="J2021/">
    <createjar file=""/>
    <source>
      <file active="true" name="CCC_J2021_J1_BoilingWater.java" package="" timestamp="30-Jan-2022 13:02:03">
        <select from="151" to="151"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
