<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="J2021/" root="J2021/" work="J2021/">
    <createjar file=""/>
    <source>
      <file active="true" name="CCC_J2021_ArrangeBooks.java" package="" timestamp="31-Jan-2022 01:26:52">
        <select from="580" to="580"/>
        <scroll column="278" row="0"/>
      </file>
      <file name="CCC_J2021_BoilingWater.java" package="" timestamp="30-Jan-2022 23:14:33">
        <select from="580" to="580"/>
        <scroll column="278" row="0"/>
      </file>
      <file name="CCC_J2021_SecretInstructions.java" package="" timestamp="30-Jan-2022 23:14:59">
        <select from="580" to="580"/>
        <scroll column="278" row="0"/>
      </file>
      <file name="CCC_J2021_SilentAuction.java" package="" timestamp="30-Jan-2022 23:15:31">
        <select from="580" to="580"/>
        <scroll column="278" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
